<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SharpConvert for TypeConversions</Title>
    <Authors>SharpStack Technologies</Authors>
    <PackageId>SharpStackConvert</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0.1</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Description>SharpStack Convert is an another Extension library that is helpful when you are lazy converting objects into types. It provides you extension methods that comes after all object types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

 
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

 
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
